---
layout: post
title:  "Added support for NewsAPI, Test Coverage, and more"
date: 2016-11-23T08:45:00.002-07:00  
categories: paperpicker
---

I had some time recently because of the Thanksgiving holiday and being trapped in a car for a family trip to take look at the code base. I added some test coverage. Further I was able to add support for pulling information from NewsAPI. Also it now it uses the content header subtype to make choices about what to to with the file. HTML files go to be text extracted where as images do not. With black friday coming up soon, I might be able to find some deals and make the dedicated hardware for each listener happen. I'd like to focus of the text cleanup next.