---
layout: post
title:  "Robot Legacy and comparing robots I have known"
date: 2016-11-23T09:09:00.002-07:00  
categories: ev3,lego,mecanoid,nxt
---
My son was fortunate enough to receive a Ev3 LEGO Mindstorm robot for his birthday this year from his Texan grandparents. He had a blast putting it together with very little help needed from me. I watch the joy in his eyes as he hit the button which started his first program which was preloaded on the robot. It rolled forward and then turned and rolled forward again. Previously I had a NXT robot and it had an ultra sonic sensor, sound sensor, bump sensor, light sensor, three motors, and a command brick with bluetooth. In contrast the EV3 replaces the ultra-sonic sensor with an infrared sensor which provides a kind of sight for the robot. Also it adds an IR, infrared, remote for manual control. The three equal motors are exchanged for two large motors and one medium motor. The light sensor has been upgraded to have more fine grain control for color detection. I didn't see a sound sensor so I will assume they removed that. The command brick allows a usb dongle to provide WiFI support.

The programming interface has had a facelift from when I used it last. When I played with the NXT I eschewed the standard graphical programming tool kit for NXC, Not eXactly C. The programs read a lot like Arduino code, or other C. I showed my son how the standard programming worked with the drag and drop command blocks. Soon we had the robot playing a tune and rolling around. He had built an "Ice Cream Truckbot" as he called it. We also had a blast just driving it around with the IR remote, something the NXT had lacked. Previously to take manual control of the NXT I had to build a listener in NXC and a python program to send commands to remote steer. For an programmer AFOL the challenge of building one's own remote bluetooth control was a fun project, the experience for the aspiring younger robot enthusiast is improved by preloading a remote control device.

Previously I had had the experience of putting together a Mecanoid robot. My construction with mecanoid was much more involved and cumbersome than easily snapping together LEGO pieces. Further my hands did not easily fit into all the spaces required for assembling mecanoid. The programmability of mecanoid was less than the Mindstorm.

I have also put together a stand alone robot kit with a friend of mine. It screwed together with standard philips head screws and had a mount for a control board. In that case we used a Raspberry PI. For programmability having a full Linux computer opens the door to seemingly unlimited options, but require some expertise in assembling and programming to make the robot function properly. I would say for younger robot fans the Mindstorm is the most logical choice for entering the world of robots. It is the most user friendly robot I have had the pleasure of using.