---
layout: post
title:  "Docker on Linux"
date: 2017-02-05T19:02:55-07:00  
categories: pip,python
---
I've pulled my PerniciousPaperPicker repo from REDACTED.

I switched back to Linux

[Docker compose file](https://docs.docker.com/compose/compose-file/)

    Tip: You can use either a .yml or .yaml extension for this file. They both work.

running docker compose complains...

After changing the extension back to yml. It still complains about version.

After doing some research it appears this is an older version of docker because of Ubuntu 16\. I've installed the lastest from pi3 using easy_install3.

```
    sudo gpasswd -a ${USER} docker
```

puts you in the group for docker so you don't need to sudo